{
	"folders": [
		{
			"path": "..\\exercice7"
		},
		{
			"path": "..\\workshop"
		},
		{
			"path": "..\\exercice5"
		},
		{
			"path": "..\\exercice8"
		},
		{
			"path": "..\\exercice6"
		},
		{
			"path": "..\\exercice9"
		},
		{
			"path": "..\\exercice10"
		},
		{
			"path": "..\\exercice11"
		},
		{
			"path": "..\\exercice12"
		},
		{
			"path": "..\\exercice12test"
		},
		{
			"path": "..\\exercice14"
		},
		{
			"path": "..\\exercice15"
		},
		{
			"path": "..\\exercice16"
		},
		{
			"path": "."
		},
		{
			"path": "..\\exercice15test"
		},
		{
			"path": "..\\exercicetest2"
		}
	],
	"settings": {}
}